// ----- BOARD & UI ELEMENTS -----
const nineBoard = document.getElementById("nineBoard");
const status = document.getElementById("status");
const restartBtn = document.getElementById("restart");

// ----- POSITIONS (percent coordinates) -----
const positions = [
  [5, 5],
  [50, 5],
  [95, 5],
  [20, 20],
  [50, 20],
  [80, 20],
  [35, 35],
  [50, 35],
  [65, 35],

  [5, 50],
  [20, 50],
  [35, 50],
  [65, 50],
  [80, 50],
  [95, 50],

  [35, 65],
  [50, 65],
  [65, 65],
  [20, 80],
  [50, 80],
  [80, 80],
  [5, 95],
  [50, 95],
  [95, 95],
];

// ----- CONNECTIONS (valid neighbor indices) -----
const connections = {
  0: [1, 9],
  1: [0, 2, 4],
  2: [1, 14],
  3: [4, 10],
  4: [1, 3, 5, 7],
  5: [4, 13],
  6: [7, 11],
  7: [4, 6, 8],
  8: [7, 12],
  9: [0, 10, 21],
  10: [3, 9, 11, 18],
  11: [6, 10, 15],
  12: [8, 13, 17],
  13: [5, 12, 14, 20],
  14: [2, 13, 23],
  15: [11, 16],
  16: [15, 17, 19],
  17: [12, 16],
  18: [10, 19],
  19: [16, 18, 20, 22],
  20: [13, 19],
  21: [9, 22],
  22: [19, 21, 23],
  23: [14, 22],
};

// ----- MILL TRIPLETS -----
const mills = [
  [0, 1, 2],
  [3, 4, 5],
  [6, 7, 8],
  [15, 16, 17],
  [18, 19, 20],
  [21, 22, 23],
  [0, 9, 21],
  [3, 10, 18],
  [6, 11, 15],
  [2, 14, 23],
  [5, 13, 20],
  [8, 12, 17],
  [1, 4, 7],
  [16, 19, 22],
  [9, 10, 11],
  [12, 13, 14],
];

// ----- CREATE POINT ELEMENTS -----
const points = [];
positions.forEach(([x, y], i) => {
  const p = document.createElement("button");
  p.type = "button";
  p.className = "point";
  p.dataset.index = i;
  // position as percent of board
  p.style.left = x + "%";
  p.style.top = y + "%";
  p.setAttribute("aria-pressed", "false");
  // accessible label
  p.setAttribute("aria-label", `Board point ${i}`);
  nineBoard.appendChild(p);
  points.push(p);
});

// ----- GAME STATE -----
let formedMills = new Set(); // remember which mills (player+triplet) are currently recorded
let currentPlayer = "white"; // "white" or "black"
let whitePieces = 9;
let blackPieces = 9;
let phase = "placing"; // "placing", "moving", "removing"
let selectedPoint = null;
let gameOver = false;

// ----- EVENT LISTENERS -----
points.forEach((p) => p.addEventListener("click", onClick));
restartBtn.addEventListener("click", restartGame);

// ----- HANDLERS -----
function onClick(ev) {
  if (gameOver) return;
  const point = ev.currentTarget;
  const index = parseInt(point.dataset.index, 10);

  if (phase === "removing") {
    handleRemoval(point);
    return;
  }

  if (phase === "placing") {
    handlePlacement(point, index);
  } else {
    // moving
    handleMovement(point, index);
  }
}

function handlePlacement(point, index) {
  if (point.classList.contains("white") || point.classList.contains("black"))
    return;

  point.classList.add(currentPlayer);
  point.setAttribute("aria-pressed", "true");

  // check for mill formation **only involving this index**
  if (checkMill(currentPlayer, index)) {
    phase = "removing";
    updateStatus(
      `${currentPlayer.toUpperCase()} formed a mill! Select an opponent piece to remove.`
    );
    return;
  }

  // decrement and switch turn
  if (currentPlayer === "white") {
    whitePieces--;
    currentPlayer = "black";
  } else {
    blackPieces--;
    currentPlayer = "white";
  }

  // if both players placed all pieces, move to moving phase
  if (whitePieces === 0 && blackPieces === 0) phase = "moving";
  checkWin();
  updateStatus();
}

function handleMovement(point, index) {
  // select own piece
  if (selectedPoint === null) {
    if (point.classList.contains(currentPlayer)) {
      selectedPoint = point;
      selectedPoint.style.outline = "3px solid rgba(255,215,0,0.95)";
      selectedPoint.setAttribute("aria-pressed", "true");
    }
    return;
  }

  // deselect if same
  if (point === selectedPoint) {
    selectedPoint.style.outline = "none";
    selectedPoint.setAttribute("aria-pressed", "false");
    selectedPoint = null;
    return;
  }

  // validate neighbor & empty
  const fromIdx = parseInt(selectedPoint.dataset.index, 10);
  const isNeighbor = connections[fromIdx]?.includes(index);
  const occupied =
    point.classList.contains("white") || point.classList.contains("black");

  if ((isNeighbor || canFly(currentPlayer)) && !occupied) {
    // move piece
    point.classList.add(currentPlayer);
    point.setAttribute("aria-pressed", "true");
    selectedPoint.classList.remove(currentPlayer);
    selectedPoint.setAttribute("aria-pressed", "false");
    selectedPoint.style.outline = "none";
    selectedPoint = null;

    // check mill for the moved-to index
    if (checkMill(currentPlayer, index)) {
      phase = "removing";
      updateStatus(
        `${currentPlayer.toUpperCase()} formed a mill! Select an opponent piece to remove.`
      );
      return;
    }

    // switch turns
    currentPlayer = currentPlayer === "white" ? "black" : "white";
    checkWin();
    updateStatus();
  } else {
    // invalid move — clear selection
    selectedPoint.style.outline = "none";
    selectedPoint.setAttribute("aria-pressed", "false");
    selectedPoint = null;
  }
}

function handleRemoval(point) {
  const opponent = currentPlayer === "white" ? "black" : "white";
  if (!point.classList.contains(opponent)) return;

  // If the chosen opponent piece is part of an existing mill, prevent removal
  // unless all opponent pieces are in mills (official rule). We'll enforce that.
  const oppPositions = points
    .map((p, idx) => ({ p, idx }))
    .filter((x) => x.p.classList.contains(opponent));
  const oppInMill = (idx) =>
    mills.some((triple) =>
      triple.every((i) => points[i].classList.contains(opponent))
    ) &&
    mills.some(
      (triple) =>
        triple.includes(idx) &&
        triple.every((i) => points[i].classList.contains(opponent))
    );

  const allOpponentInMills =
    oppPositions.length > 0 && oppPositions.every((x) => oppInMill(x.idx));

  // If piece is in a mill and not all are in mills, disallow removal
  const chosenIdx = parseInt(point.dataset.index, 10);
  const chosenInMill = mills.some(
    (triple) =>
      triple.every((i) => points[i].classList.contains(opponent)) &&
      triple.includes(chosenIdx)
  );

  if (chosenInMill && !allOpponentInMills) {
    // do nothing (or inform player)
    updateStatus(
      `Cannot remove that piece — it's part of a mill. Choose another opponent piece.`
    );
    return;
  }

  // remove opponent piece
  point.classList.remove(opponent);
  point.setAttribute("aria-pressed", "false");

  // after removal, check win conditions and switch player
  phase = whitePieces === 0 && blackPieces === 0 ? "moving" : "placing";

  checkWin();
  if (!gameOver) {
    currentPlayer = currentPlayer === "white" ? "black" : "white";
    updateStatus();
  }
}

// ----- GAME UTILS -----
// checkMill now checks only mills that include lastIndex and only returns true if a new mill
// involving lastIndex was formed this turn (i.e., wasn't recorded previously).
function checkMill(player) {
  const currentMills = new Set();
  let newMill = false;

  // Check all mill combinations
  for (const triple of mills) {
    const key = player + triple.join(",");
    const full = triple.every((i) => points[i].classList.contains(player));

    if (full) {
      currentMills.add(key);
      if (!formedMills.has(key)) {
        newMill = true;
      }
    }
  }

  // Remove mills that are no longer valid for this player
  for (const key of Array.from(formedMills)) {
    if (key.startsWith(player) && !currentMills.has(key)) {
      formedMills.delete(key);
    }
  }

  // Add the current valid mills
  for (const key of currentMills) {
    formedMills.add(key);
  }

  return newMill;
}

function countPieces(player) {
  return points.filter((p) => p.classList.contains(player)).length;
}

function canFly(player) {
  // If player has only 3 pieces on board, they can fly to any empty point
  const playerPoints = points.filter((p) => p.classList.contains(player));
  return playerPoints.length === 3;
}

function canMove(player) {
  const playerPoints = points.filter((p) => p.classList.contains(player));
  if (playerPoints.length === 3) return true; // can fly anywhere
  return playerPoints.some((p) => {
    const idx = parseInt(p.dataset.index);
    return connections[idx].some(
      (i) =>
        !points[i].classList.contains("white") &&
        !points[i].classList.contains("black")
    );
  });
}

function checkWin() {
  // Only check for win if moving phase has started
  if (phase === "placing") return false;

  const whiteCount = countPieces("white");
  const blackCount = countPieces("black");

  // Win by piece count
  if (whiteCount < 3) {
    gameOver = true;
    updateStatus("BLACK WINS! White has fewer than 3 pieces.");
    return true;
  }
  if (blackCount < 3) {
    gameOver = true;
    updateStatus("WHITE WINS! Black has fewer than 3 pieces.");
    return true;
  }

  // Win by no legal moves
  if (!canMove("white")) {
    gameOver = true;
    updateStatus("BLACK WINS! White has no legal moves.");
    return true;
  }
  if (!canMove("black")) {
    gameOver = true;
    updateStatus("WHITE WINS! Black has no legal moves.");
    return true;
  }

  return false;
}

function updateStatus(msg = null) {
  if (msg) {
    status.textContent = msg;
    return;
  }
  if (gameOver) return;
  if (phase === "placing") {
    status.textContent = `${currentPlayer.toUpperCase()}'s turn — placing pieces`;
  } else if (phase === "moving") {
    status.textContent = `${currentPlayer.toUpperCase()}'s turn — moving pieces`;
  } else if (phase === "removing") {
    status.textContent = `${currentPlayer.toUpperCase()} — remove one opponent piece`;
  }
}

// ----- RESTART -----
function restartGame() {
  points.forEach((p) => {
    p.classList.remove("white", "black");
    p.style.outline = "none";
    p.setAttribute("aria-pressed", "false");
  });

  currentPlayer = "white";
  whitePieces = 9;
  blackPieces = 9;
  phase = "placing";
  selectedPoint = null;
  gameOver = false;
  formedMills.clear();
  updateStatus("Game restarted! White begins (placing pieces).");
}

// initialize UI text
updateStatus("White begins (placing pieces).");
